# App Desktop

**Clone and run for a quick way to see my app in action.**

## To Use My App 

```bash
# Clone this repository
git clone https://gitlab.com/ahmed-mera/app-desktop.git
# Go into the repository
cd app-desktop
# Install dependencies
npm install
# Run the app
npm start
```

## installation

**Download .zip file and run Setup.exe ===> https://gitlab.com/ahmed-mera/app-desktop/-/blob/master/installer.zip**

## License

[CC0 1.0 (Public Domain)](LICENSE.md)
